ENV=dev
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=K86l0QK9EltKIjZ
DB_NAME=gerenciador_campanhas
SECRET=691f70a7-9ae0-41ac-a361-b348a4d2955d
EXPIRESIN=7200s

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=5000
NESTJS_APP_DOCKER_PORT=5000